package n.webinfotech.itcreports.models;

public class StartCheckList {

    public int id;
    public String date;
    public String username;
    public String signature;
    public int verifyStatus;
    public int verifyID;
    public int seive1;
    public int seive2;
    public int seive3;
    public int seive4;
    public int packing1;
    public int packing2;
    public int packing3;
    public int packing4;
    public int packing5;
    public int packing6;
    public int packing7;
    public int packing8;
    public int packing9;
    public int packing10;
    public int packing11;
    public int packing12;
    public int packing13;
    public int packing14;
    public int packing15;
    public int packing16;
    public int packing17;
    public int packing18;
    public int packing19;
    public int packing20;
    public int packing21;
    public int packing22;
    public int packing23;
    public int packing24;
    public int oven1;
    public int oven2;
    public int oven3;
    public int oven4;
    public int oven5;
    public int vp1;
    public int vp2;
    public int vp3;
    public int vp4;
    public int vp5;
    public int vp6;
    public int vp7;

    public StartCheckList(int id, String date, String username, String signature, int verifyStatus, int verifyID, int seive1, int seive2, int seive3, int seive4, int packing1, int packing2, int packing3, int packing4, int packing5, int packing6, int packing7, int packing8, int packing9, int packing10, int packing11, int packing12, int packing13, int packing14, int packing15, int packing16, int packing17, int packing18, int packing19, int packing20, int packing21, int packing22, int packing23, int packing24, int oven1, int oven2, int oven3, int oven4, int oven5, int vp1, int vp2, int vp3, int vp4, int vp5, int vp6, int vp7) {
        this.id = id;
        this.date = date;
        this.username = username;
        this.seive1 = seive1;
        this.seive2 = seive2;
        this.seive3 = seive3;
        this.seive4 = seive4;
        this.packing1 = packing1;
        this.packing2 = packing2;
        this.packing3 = packing3;
        this.packing4 = packing4;
        this.packing5 = packing5;
        this.packing6 = packing6;
        this.packing7 = packing7;
        this.packing8 = packing8;
        this.packing9 = packing9;
        this.packing10 = packing10;
        this.packing11 = packing11;
        this.packing12 = packing12;
        this.packing13 = packing13;
        this.packing14 = packing14;
        this.packing15 = packing15;
        this.packing16 = packing16;
        this.packing17 = packing17;
        this.packing18 = packing18;
        this.packing19 = packing19;
        this.packing20 = packing20;
        this.packing21 = packing21;
        this.packing22 = packing22;
        this.packing23 = packing23;
        this.packing24 = packing24;
        this.oven1 = oven1;
        this.oven2 = oven2;
        this.oven3 = oven3;
        this.oven4 = oven4;
        this.oven5 = oven5;
        this.vp1 = vp1;
        this.vp2 = vp2;
        this.vp3 = vp3;
        this.vp4 = vp4;
        this.vp5 = vp5;
        this.vp6 = vp6;
        this.vp7 = vp7;
        this.signature = signature;
        this.verifyStatus = verifyStatus;
        this.verifyID = verifyID;
    }
}
